<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@dribbleware">
    <meta name="twitter:creator" content="@vivensio">
    <meta name="twitter:title" content="Dribbleware - beautiful web things">
    <meta name="twitter:description" content="Awesome Dribbles COMING SOON...">
    <meta name="twitter:image" content="http://graphics8.nytimes.com/images/2012/02/19/us/19whitney-span/19whitney-span-articleLarge.jpg">
    <title>Dribbleware</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway|VT323" rel="stylesheet">
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container {
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        background-image: radial-gradient(farthest-corner at 5vmin 5vmin, #880b93 0%, #0d0d3a 100%);
    }
    .logo-wrap {
        height: 100vmin;
        width: 100vmin;
        position: absolute;
        top: -20vmin;
        left: -20vmin;
        opacity: 0.9;
    }
    #svg2 {
        height: 100%;
        width: 100%;
        
    }
    .footer {
        position: fixed;
        bottom: 50px;
        right: 0;
        padding-right: 10px;
        text-align: right;
    }
    .coming-soon {
        font-size: 2em;
        line-height: 0.5em;
        font-family: 'Raleway', sans-serif;
        font-weight: 700;
        color: crimson;
        margin-bottom: 0.2em;
        text-shadow: 2px 2px 5px #0d0d3a;
    }
    .coming-soon span {
        display: inline-block;
    }
    .github a {
        font-size: 1em;
        margin-right: 5px;
        color: white;
        font-family: 'VT323', monospace;
        cursor: pointer;
        text-decoration: none;
    }
    @media screen and (min-width : 768px) {
        .container {
            background-image: radial-gradient(farthest-corner at 5vmin 5vmin, #22073f 0%, #0d0d3a 100%);
        }
        .logo-wrap {
            opacity: 0.2;
        }
        .footer {
            padding-right: 3vw;
        }
        .coming-soon {
            font-size: 4em;
            color: #9e0321;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo-wrap">
            <?xml version="1.0" encoding="UTF-8" standalone="no"?>
            <svg id="svg2" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 800 800" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
                <g id="layer1" transform="translate(100 -190)">
                    <g id="layer1-6" transform="matrix(2.0202 0 0 2.0202 49.392 -61.03)">
                        <g id="g4160" transform="translate(-310.24 525.44)">
                            <g id="g4138" style="fill:#fff" transform="matrix(5.0769 0 0 5.0769 179.98 -456.85)">
                            <path id="path4140" style="fill:#fff" d="m46.567 11h6c0.35 0.073 0.696 0.18 1.049 0.214 16.692 1.599 30.632 13.706 34.443 30.031 0.605 2.592 0.828 5.274 1.228 7.915v1.44c-0.072 0.506-0.179 1.01-0.211 1.519-0.227 3.61-0.93 7.132-2.22 10.502-4.961 12.961-13.87 21.699-27.463 25.258-2.295 0.601-4.707 0.758-7.065 1.121h-2.88c-0.388-0.068-0.776-0.138-1.165-0.202-2.557-0.421-5.197-0.568-7.659-1.307-14.756-4.427-24.567-13.814-28.465-28.948-0.406-1.578-0.586-3.214-0.871-4.823v-6.24c0.075-0.308 0.185-0.613 0.22-0.926 1.122-9.965 5.344-18.403 12.589-25.303 4.75-4.524 10.331-7.627 16.719-9.187 1.89-0.461 3.833-0.715 5.751-1.064zm-18.225 64.754c5.6 4.791 11.929 7.58 19.339 8.057v-31.28h-9.825c-0.674 8.734-3.819 16.447-9.514 23.223zm24.472-28.384h9.816c0.678-8.789 3.853-16.484 9.504-23.229-5.615-4.807-11.947-7.544-19.32-8.069v31.298zm-5.139-31.191c-7.298 0.723-13.635 3.431-19.286 8.032 5.705 6.819 8.805 14.539 9.478 23.18h9.808v-31.212zm5.148 36.341v31.229c7.279-0.728 13.639-3.37 19.258-8.064-5.64-6.723-8.783-14.425-9.457-23.165h-9.801zm-28.037-24.752c-5.121 5.323-8.325 13.561-8.324 19.617h16.366c-0.619-7.412-3.301-13.872-8.042-19.617zm50.973 0.069c-4.11 3.916-8.5 14.688-7.971 19.556h16.248c-0.783-7.42-3.545-13.887-8.277-19.556zm-0.07 44.293c4.88-5.745 7.631-12.201 8.334-19.578h-16.383c0.656 7.397 3.313 13.836 8.049 19.578zm-59.227-19.601c0.76 7.434 3.541 13.874 8.327 19.623 4.76-5.801 7.426-12.242 8.044-19.623h-16.371z"/>
                            </g>
                        </g>
                    </g>
                </g>
            </svg>
        </div>
        <div class="footer">
            <div class="coming-soon">
                <span>COMING</span><br/>
                <span>SOON</span>
            </div>
            <div class="github"><a href="https://github.com/dribbleware">GitHub</a></div>
        </div>
    </div>
</body>
</html>
